{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IMSConn": "data source=MSI\\SQLEXPRESS;initial catalog=InventoryManagement;Integrated Security=SSPI;Trust Server Certificate=true"
  },
  "AllowedHosts": "*"
}
